# Auth-Service

./: README.md
Auth-Service/: .dockerignore  Dockerfile  HELP.md  pom.xml
Auth-Service/src/main/java/com/Auth/Auth_Service/: AuthServiceApplication.java
Auth-Service/src/main/java/com/Auth/Auth_Service/config/: SecurityConfig.java
Auth-Service/src/main/java/com/Auth/Auth_Service/controller/: AuthController.java
Auth-Service/src/main/java/com/Auth/Auth_Service/dto/: AllUsersRespDTO.java  ApiResponse.java  LoginReqDTO.java  LoginRespDTO.java  RegisterReqDTO.java  RegisterRespDTO.java  UserDeleteRespDTO.java  UserRespDTO.java
Auth-Service/src/main/java/com/Auth/Auth_Service/entity/: Role.java  UserEntity.java
Auth-Service/src/main/java/com/Auth/Auth_Service/exception/: GlobalExceptionHandler.java
Auth-Service/src/main/java/com/Auth/Auth_Service/jwt/: JwtUtil.java
Auth-Service/src/main/java/com/Auth/Auth_Service/repo/: UserRepository.java
Auth-Service/src/main/java/com/Auth/Auth_Service/service/: AuthService.java
Auth-Service/src/main/resources/: application.properties
Auth-Service/src/test/java/com/Auth/Auth_Service/: AuthServiceApplicationTests.java
api-gateway/api-gateway/: pom.xml
api-gateway/api-gateway/src/main/java/com/api_gateway/api_gateway/config/: GatewayCorsConfig.java
api-gateway/api-gateway/src/main/java/com/api_gateway/api_gateway/security/: JwtAuthFilter.java
api-gateway/api-gateway/src/main/resources/: application.properties
